@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    font-family: 'Monstserrat', sans-serif;
}

:root {
    --generalColor: #1f284c;
    --generalTwoColor: #c59c6d;
    --textColor: #23262f;
    --subColor: #657482;
}

body {
    background-color: #f8f8f8;
}

body, button, input, select, textarea {
    font-family: 'Rubik', sans-serif;
}

p {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--subColor);
}

img {
    max-width: 100%;
    width: auto;
    height: auto;
}

a, a:hover {
    text-decoration: none;
}

.noList {
    padding: 0;
    margin: 0;
    list-style: none;
}

ol, ul, dl {
    padding-left: 20px;
    line-height: 30px;
    color: var(--subColor);
    font-size: 15px;
}

header {
    z-index: 99;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid #f3f1f1;
    background: #fff;
}

.mainContent {
    padding-top: 82px;
}

header.scroll .headerContent {
    padding: 10px 0;
}

header .headerContent {
    padding: 20px 0;
    border-bottom: 1px solid #0000000d;
    transition: .3s;
}

.headerContent .mainLogo img, footer .mainLogo img {
    height: 55px;
}

.headerContent .mainMenu ul {
    display: flex;
    align-items: center;
    grid-column-gap: 30px;
}

.headerContent .mainMenu a {
    font-weight: 500;
    color: var(--generalColor);
}

.headerContent .mainMenu a:hover, .headerContent .mainMenu a.active {
    color: var(--generalTwoColor);
}

.headerContent .rightMenu a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 20px;
    background: var(--generalColor);
    font-weight: 500;
    font-size: 14px;
    border-radius: 50px;
    color: #fff;
}

.headerContent .rightMenu a:hover {
    background: var(--generalTwoColor);
    color: var(--generalColor);
}

.headingTitle {
    border-left: 6px solid var(--generalTwoColor);
    color: var(--generalColor);
    font-size: 26px;
    font-weight: 500;
    padding-left: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 25px;
    margin-top: 25px;
}

.hairGallery img {
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
}

.hairGallery .galleryItem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.onlineBooking {
    display: flex;
    align-items: center;
    background: var(--generalColor);
    padding: 25px 30px;
    border-radius: 6px;
    grid-row-gap: 14px;
    margin: 30px 0;
    flex-direction: column;
}

.onlineBooking h2 {
    margin: 0;
    font-size: 22px;
    color: #fff;
    font-weight: 500;
}

.onlineBooking a {
    background: var(--generalTwoColor);
    color: #fff;
}

.slider {
    position: relative;
}

.slider:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, rgb(0 0 0) 0%, rgba(42,79,226,1) 100%);
    opacity: 0.5;
}

.slider img.sliderBg {
    max-height: 600px;
    width: 100%;
    object-fit: cover;
}

.slider img.mainLogo {
    height: 100px;
}

.slider .sliderDetail {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.slider .sliderDetail h1 {
    color: #fff;
    font-weight: 500;
    font-size: 50px;
}

.slider .sliderDetail #kayanYazi {
    margin-bottom: 20px;
    color: #ffffffb0;
    font-size: 20px;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

.slider .sliderDetail a {
    background: var(--generalTwoColor);
    color: #fff;
}

.aboutUs img {
    border-radius: 6px;
    width: 100%;
}

.aboutUs h2 {
    margin-top: 0;
    color: var(--textColor);
    font-weight: 500;
    font-size: 26px;
}

.servicesArae h3 {
    margin-top: 0;
    text-align: center;
    font-size: 34px;
    font-weight: 500;
    color: var(--textColor);
}

.servicesArae p {
    text-align: center;
    margin-bottom: 40px;
}

.servicesList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 40px;
}

.servicesItem {
    border-radius: 10px;
    background: #fff;
    border: 1px solid #f3f1f1;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.servicesItem .servicesDetail {
    padding: 20px;
    text-align: left;
}

.servicesItem img {
    width: 100%;
    transition: transform 0.2s ease;
}

.servicesItem h2 {
    font-size: 22px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 8px;
}

.productList .servicesItem h2 {
    font-size: 18px;
}

.productList .servicesItem .servicesDetail {
    text-align: center;
}

.servicesItem h2 a {
    color: var(--textColor);
}

.servicesItem span {
    color: var(--generalTwoColor);
    font-size: 20px;
    font-weight: 400;
}

.servicesItem p {
    text-align: left;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}

.googleMap img {
    border-radius: 8px;
    margin-bottom: 50px;
}

footer .footerContent {
    color: var(--subColor);
    padding: 50px 0;
    border-top: 1px solid #f3f1f1;
    background: #fff;
}

footer .footerContent .footerContact {
    display: flex;
    flex-direction: column;
    grid-row-gap: 10px;
    width: 270px;
}

footer .footerContent .footerContact span {
    color: var(--subColor);
}

footer .footerContent .footerContact a {
    color: var(--blueColor);
}

footer .footerContent .siteDesc {
    margin-top: 20px;
}

footer .footerContent .siteDesc p {
    line-height: 25px;
    font-size: 15px;
}

footer .footerContent .footerMenu .menuItem h4 {
    color: var(--textColor);
    font-size: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footerContent .footerMenu .menuItem h4.dropdown {
    cursor: pointer;
}

footer .footerContent .footerMenu .menuItem h4.active img {
    transform: rotate(180deg);
}

footer .footerContent .footerMenu .menuItem ul {
    display: flex;
    flex-direction: column;
    grid-row-gap: 15px;
    line-height: normal;
}

footer .footerContent .footerMenu .menuItem ul.subMenu {
    display: none;
}

footer .footerContent .footerMenu .menuItem li a {
    color: var(--subColor);
    font-size: 14px;
    display: inline-flex;
    flex-direction: column;
    grid-row-gap: 7px;
}

footer .footerContent .footerMenu .menuItem li a span {
    font-weight: 500;
    font-size: 13px;
    padding: 5px 10px;
    background: var(--generalTwoColor);
    color: var(--generalColor);
}

footer .footerBottom {
    background: var(--generalColor);
    color: #fff
}

footer .footerBottom .footerContent {
    padding: 10px 0;
    background: transparent;
    border-top: none;
    color: #fff;
}

footer .footerBottom .footerCopy {
    font-size: 14px;
    font-weight: 400;
    color: #ffffffa8;
}

footer .footerBottom .footerCopy strong {
    color: #fff;
}

footer .footerBottom .footerSocial ul {
    display: flex;
    align-items: center;
    grid-column-gap: 15px;
}

footer .footerBottom .footerSocial li a {
    color: #fff;
    font-size: 20px;
}

.contactItem {
    text-align: center;
}

.contactList img {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    background: var(--generalColor);
    font-size: 26px;
    color: var(--generalTwoColor);
    border-radius: 50px;
    margin-bottom: 20px;
    padding: 15px;
}

.contactList span {
    color: var(--subColor);
}

.contactList h5 {
    margin: 0;
    margin-top: 10px;
    font-weight: 500;
}

.contactForm form {
    max-width: 600px;
    margin: 40px auto;
    box-shadow: 0px 0px 5px #0000001c;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
}

.contactForm form p {
    text-align: center;
}

.contactForm form a {
    font-weight: 600;
}

.formItem {
    margin-bottom: 15px;
}

.formItem:last-child {
    margin: 0;
}

.contactForm h3 {
    margin-top: 0;
    margin-bottom: 13px;
    font-size: 25px;
    color: var(--textColor);
    font-weight: 500;
}

.contactForm span {
    color: var(--subColor);
    margin-bottom: 20px;
    display: block;
    padding-bottom: 15px;
    border-bottom: 1px solid #f3f1f1;
}

.priceList {
    margin-bottom: 50px;
    margin-top: 50px;
}

.priceList h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    color: var(--textColor);
}

.priceList table h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    padding: 13px 20px;
    font-size: 18px;
    color: var(--subColor);
    font-weight: 400;
}

.priceList table td:last-child h3 {
    text-align: right;
    color: var(--textColor);
    font-weight: 500;
}

.priceList table {
    width: 100%;
    background: #fff;
    border-radius: 12px;
    border: 1px solid #f3f1f1;
    padding-top: 8px;
    padding-bottom: 8px;
    overflow: hidden;
}

.singleContent {
    padding: 30px 0;
}

.main .alert {
    background: var(--generalColor);
    color: #fff;
    font-weight: 040;
    font-size: 15px;
    text-align: center;
}

.productList input {
    background: #fff;
    border: 1px solid #f9f8f8;
    padding: 15px 25px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #f3f1f1;
    border-radius: 4px;
    outline: none;
}

.productList .btn {
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 14px;
    background: var(--generalColor);
    border-color: var(--generalColor);
    color: #fff;
}

.productList h3 {
    font-size: 26px;
}

.productList h5 {
    margin-bottom: 15px;
}

.productList span {
    color: var(--generalTwoColor);
    font-size: 20px;
    font-weight: 400;
    display: block;
}

.hairGallery {
    display: flex;
    flex-flow: row nowrap;
    position: relative;
    overflow-x: auto;
    grid-column-gap: 15px;
}

.hairGallery a {
    height: 150px;
    flex-basis: 150px;
    flex-grow: 1;
    flex-shrink: 0;
    display: inline-flex;
    flex-flow: column wrap;
    text-align: center;
    justify-content: space-evenly;
    position: relative;
    cursor: pointer;
}

.servicesItem a {
    display: block;
    overflow: hidden;
}

.zoom {
    transform: scale(2);
}

.viewCart {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    display: none;
}

.viewCart span {
    margin: 0;
    font-size: 15px;
    color: #09be57;
    display: flex;
    align-items: center;
    grid-column-gap: 9px;
    font-weight: 500;
}

.viewCart a {
    background: var(--generalColor);
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 14px;
}

.thankYouMessage {
    display: none;
    color: green;
    text-align: center;
}

.productItem {
    position: relative;
    overflow: hidden;
}

.counter {
    font-size: 50px;
    margin-top: 10px;
    color: var(--generalColor);
    font-weight: 500;
}

.counterText {
    color: var(--subColor);
    font-size: 15px;
}

.socialAccount h3 {
    margin-bottom: 20px;
    text-align: center;
    margin-top: 50px;
    font-size: 34px;
    font-weight: 500;
    color: var(--textColor);
}

.cartTable {
    width: 100%;
    background: #fff;
    border-radius: 12px;
    border: 1px solid #f3f1f1;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 12px;
    overflow: hidden;
}

.cartTable thead {
    background: var(--textColor);
}

.cartTable thead th {
    color: #fff;
    border: none;
    font-weight: 500;
    padding: 10px 20px;
}

.cartTable tbody th {
    vertical-align: middle;
    font-weight: 400;
    color: var(--subColor);
    border-top: 1px solid #f3f1f1;
}

.cartTable tbody th:last-child {
    text-wrap: nowrap;
}

.cartTable tbody img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 12px;
}

.cartTable tbody a {
    color: var(--textColor);
    transition: .2s;
    font-weight: 600;
}

.cartTable tbody a:hover {
    color: var(--generalTwoColor);
}

.coupanCode span {
    margin-bottom: 1rem;
    margin-top: 5px;
    padding: 15px 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #f3f1f1;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-gap: 4px;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}

.coupanCode.active span {
    display: none;
}

.coupanCode .errorText {
    margin: 0;
    text-align: center;
    margin-top: 14px;
    font-size: 14px;
    font-weight: 400;
    display: none;
}

.coupanCode .errorText.active {
    display: block;
    color: red;
    font-weight: 600;
}

.basket-btn {
    background: var(--generalColor);
    color: #fff!important;
}

.coupanInput {
    margin-bottom: 1rem;
    margin-top: 5px;
    padding: 15px 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #f3f1f1;
    border-radius: 12px;
    font-weight: 500;
    font-size: 15px;
    text-align: left;
    display: none;
}

.coupanInput h5 {
    font-size: 15px;
    margin-bottom: 10px;
}

.coupanInput form {
    display: flex;
    grid-column-gap: 8px;
}

.coupanInput input {
    width: 100%;
    font-size: 14px;
    border: 1px solid #f3f1f1;
    padding: 0 18px;
    border-radius: 4px;
}

.coupanInput button {
    background: var(--generalColor);
    color: #fff!important;
    font-size: 14px;
}

.coupanInput.active {
    display: block;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    background: var(--generalTwoColor);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: none;
}

.thankYou {
    text-align: center;
}

.thankYou img {
    width: 100px;
}

.thankYou h3 {
    font-size: 15px;
    font-weight: 500;
    color: var(--subColor);
    font-weight: 400;
    margin-top: 20px;
    line-height: 30px;
}

.thankYou a {
    background: var(--generalColor);
    color: #fff!important;
    margin-bottom: 25px;
}

.emojList {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.emojItem {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-row-gap: 10px;
    font-size: 30px;
    width: 120px;
    height: 130px;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: .2s;
}

.emojItem:hover, .emojItem.active {
    background: #f8f8f8;
    border: 1px solid #f3f1f1;
}

.emojItem strong {
    font-weight: 500;
    font-size: 16px;
    margin-top: auto;
}

body.dark-mode {
    background-color: black;
    color: white;
}

.reviewContent {
    background: #fff;
    border: 1px solid #f3f1f1;
    padding: 30px;
    border-radius: 12px;
    margin-top: 50px;
}

.review span {
    color: var(--subColor);
    font-size: 14px;
}

.review h4 {
    margin: 0;
    margin-top: 5px;
    font-size: 20px;
}

#durum {
    background: var(--generalTwoColor);
    color: #fff;
    padding: 6px 12px;
    border-radius: 50px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
}

#durum.kapali {
    background: #e13737;
}

#durum.acik {
    background: #21a521;
}

#toggleButton strong {
    font-weight: 600;
    color: #000;
    cursor: pointer;
    
}

#toggleButton{
    border: 2px solid ;
    border-radius: 20px;
    transition: all ease 0.5s;
    position: relative;
    left: 210px;        
}

#toggleButton:hover{
    background-color: black;
    cursor: pointer;
    transition: all ease 0.5s;   
}

#toggleButton:hover strong{
    color: #fff;
}

#clock + .validity {
    padding-right: 30px;
}

#clock:invalid + .validity::after {
    content: "Lütfen geçerli bir saat giriniz";
    color: red;
    padding-left: 5px;
}

#clock:valid + .validity::after {
    content: "Saatin çalışma saatleri içerisinde olmasına dikkat edin!";
    color: hsla(120, 1%, 59%, 0.826);
    padding-left: 5px;
}

.whiteLogo {
    display: none;
}

body.dark,
body.dark header,
body.dark footer .footerBottom,
body.dark .emojItem:hover,
body.dark .emojItem.active {
    background: #101214;
}

body.dark .servicesItem,
body.dark footer .footerContent,
body.dark .contactForm form,
body.dark .priceList table,
body.dark .productList input,
body.dark .reviewContent,
body.dark .breadcrumb,
body.dark .cartTable,
body.dark .coupanCode span,
body.dark .coupanInput {
    background: #16181a;
}

body.dark header,
body.dark .servicesItem,
body.dark footer .footerContent,
body.dark .priceList table,
body.dark .productList input,
body.dark .reviewContent,
body.dark .emojItem:hover,
body.dark .emojItem.active,
body.dark .cartTable tbody th,
body.dark .table td,
body.dark .table th,
body.dark .coupanCode span,
body.dark .coupanInput {
    border-color: #ffffff12;
}


body.dark header .nav-link,
body.dark #toggleButton strong,
body.dark .servicesArae h3,
body.dark .servicesItem h2,
body.dark .headingTitle,
body.dark .socialAccount h3,
body.dark footer .footerContent .footerMenu .menuItem h4,
body.dark .counter,
body.dark .aboutUs h2,
body.dark .contactForm h3,
body.dark .priceList h2,
body.dark .priceList table td:last-child h3,
body.dark .servicesItem h2 a,
body.dark .productList input,
body.dark .contactList h5,
body.dark .review h4,
body.dark .singleContent,
body.dark .cartTable tbody a,
body.dark .table tfoot td,
body.dark .table tfoot th,
body.dark .coupanInput h5,
body.dark .productList h3,
body.dark .productList h5,
body.dark .emojItem strong,
body.dark .reviewContent h2,
body.dark .recommendedProduct h2 {
    color:#fff!important
}

body.dark,
body.dark p,
body.dark .counterText,
body.dark footer .footerContent .footerMenu .menuItem li a,
body.dark .contactForm span,
body.dark .priceList table h3,
body.dark .contactList span,
body.dark .thankYou h3,
body.dark .review span,
body.dark ol, body.dark ul,body.dark dl,
body.dark .cartTable tbody th {
    color:#FAFAFA99
}

body.dark .normalLogo{
    display: none;
}

body.dark .whiteLogo {
    display: block;
}

@media (max-width: 992px) {
    footer .footerBottom {
        text-align: center;
    }

    .recommendedProduct {
        display: none;
    }

    .slider .sliderDetail h1 {
        font-size: 30px;
    }

    .navbar-nav {
        margin-top: 15px;
        margin-bottom: 5px;
    }

    footer .footerBottom .footerSocial ul {
        justify-content: center !important;
    }

    .slider img.sliderBg {
        max-height: 150px!important;
    }

    .googleMap img {
        margin-bottom: 25px;
    }

    .backwards {
        flex-direction: column-reverse;
    }

    .slider img.sliderBg.home {
        max-height: 300px!important;
    }
}